import coupleImg from "../images/CouplePhoto.jpg";
import marriedImg from "../images/married.png"

const texts = {
  hero: {
    man: "Игорь",
    girl: "Евгения",
    weddingDate: "2026-08-28T13:00:00",
    location: "Усадьба Гребнево",
    locationPoint: 'Банкетный зал "Шатер у озера"',
    photo: marriedImg,
  },
  program: {
    title: "Программа дня",
    items: [
      { time: "13:00", event: "Сбор гостей и фуршет" },
      { time: "14:00", event: "Церемония бракосочетания" },
      { time: "14:30", event: "Фотоссесия и фуршет" },
      { time: "16:00", event: "Праздничный ужин и безудержное веселье" },
      { time: "20:00", event: "Свадебный торт" },
      { time: "22:00", event: "Окончание мероприятия" },
    ],
  },
  weddingMessage: {
    message:
      "Мы очень рады, что вы разделите с нами этот особенный день! Надеемся, что он станет для вас незабываемым. С нетерпением ждем встречи с вами!",
    photo: coupleImg,
    names: "Евгения и Игорь",
  },
  location: {
    title: "Место проведения",
    address:
      "Усадьба Гребнево, Московская обл., городской округ Щелково, г. Фрязино, д. Гребнево.",
    locationPoint: 'Банкетный зал "Шатер у озера"',
    mapSrc:
      "https://yandex.ru/map-widget/v1/?ll=38.088711%2C55.948945&mode=search&oid=141562594761&ol=biz&z=17.06",
  },
  dressCode: {
    title: "Дресс-код",
    description:
      "Мы были бы рады видеть вас в нарядах, соответствующих нашей свадебной палитре:",
    colors: [
        { label: "Песок пустыни", color: "#efcdb8" },
        { label: "Пастельно-фиолетовый", color: "#a18594" },
        { label: "Ламантин", color: "#979aaa" },
        { label: "Розовый щербет", color: "#f78fa7" },
        { label: "Чертополох", color: "#d8bfd8" },
        { label: "Ниагара", color: "#9db1cc" },
        { label: "Мятно-бирюзовый", color: "#497e76" },
        { label: "Изумрудно-зеленый", color: "#287233" },
        { label: "Водная синь", color: "#256d7b" },
        { label: "Кофе с молоком", color: "#b39f7a" },
        { label: "Бледно-зелено-серый", color: "#8D917A"}
    ],
    postscriptum: "Поскольку наше торжество состоится в конце августа на берегу водоема, рекомендуем взять с собой легкий пиджак, палантин или кардиган. Они помогут вам чувствовать себя комфортно и уютно во время вечерней прохлады у воды."
  },
  howToGet: {
    byCar:
      "На личном транспорте по Щелковскому шоссе или по Ярославскому шоссе (проезд через г. Ивантеевка) до г. Фрязино. В городе по проспекту Мира до поворота на ул. Фабричная, далее по ул. Фабричная до усадьбы Гребнево.",
    publicTransport: [
      {
        label: "Первый способ",
        variant:
          "Ст. метро Щелковская, автовокзал, маршрут №361 до автостанции г. Фрязино. Далее местные маршруты №43 или №23 до остановки «Усадьба Гребнево».",
      },
      {
        label: "Второй способ",
        variant:
          "Ст. метро Щелковская, автовокзал, маршрут №335 или №335к до остановки «Чижово». Далее местные маршруты №43 или №23 до остановки «Усадьба Гребнево».",
      },
      {
        label: "Третий способ",
        variant:
          "Электричкой с Ярославского железнодорожного вокзала до станции Фрязино пассажирская. Далее местный маршрут №43 до остановки «Усадьба Гребнево».",
      },
    ],
  },
  wishes: {
    title: "Пожелания",
    details: [
      {subtitle: "О подарках:",
        text: "Ваше внимание - самый ценный подарок для нас! Но если вы захотите подарить что-то большее, мы будем признательны за вклад в бюджет нашей будущей семьи."
      },
      {
        subtitle: "О цветах:",
        text: "Живые срезанные букеты, увы, так недолговечны. Если вы хотите подарить нам частичку цветущей красоты, мы будем рады принять комнатное растение в горшочке. Оно продолжит расти вместе с нашей молодой семьей!",
      },
      {
        subtitle: "О традициях:",
        text: "Мы мечтаем о теплой и непринужденной атмосфере, поэтому просим вас воздержаться от криков «Горько!». Мы с удовольствием разделим с вами радость, улыбки и объятия без лишнего шума.",
      },
    ],
  },
};

export default texts;
